{
	// Place your Screeps workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"scope": "javascript,typescript",
		"prefix": "log",
		"body": [
			"console.log('$1');",
			"$2"
		],
		"description": "Log output to console"
	},

	"Role": {
		"scope": "typescript",
		"prefix": "role",
		"body": [
			"import Role from '../../utils/Role';",
			"",
			"",
			"export default class ${1:NewRole} extends Role {",
			"\trole: string = '${1:NewRole}';",
			"\ttraits: BodyPartConstant[] = [ ${2:MOVE, WORK, CARRY, ATTACK, RANGED_ATTACK, HEAL, CLAIM, TOUGH} ];",
			"\trequestedCreeps: number = ${3:1};",
			"\tloop: Function = (creep: Creep) => {",
			"\t\tnew Role().loop(creep);",
			"",
			"",
			"\t\t$4",
			"\t}",
			"}"
		],
	},
}
